{
    "api_key": "sk-xT0ZPUeaZ9lq5YKIFyRlpMXZLQ0sEVN4UEJK8MzVoqaZ6y1t",
    "api_base": "https://api.chatanywhere.tech/v1/chat/completions",
    "api_type": "chatanywhere",
    "api_version": null,
    "model": "gpt-4o-mini",
    "context": 1,
    "official": false,
    "stream_render": true,
    "showtokens": false,
    "proxy": "",
    "prompt": [
        { "role": "system", "content": "If your response contains code, show with syntax highlight, for example ```js\ncode\n```" }
    ]
}